spring.application.name=notification-service


server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0
management.endpoint.integrationgraph.enabled=true

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


#kafka
spring.kafka.streams.bootstrap-servers=kafka:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationID
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.type.mapping=evant:com.json.notificationservice.event.OrderPlacedEvent